# privote

./: README.md
keycloak-synchronizer/: pom.xml
keycloak-synchronizer/src/main/java/org/privote/synchronizer/: CitizenSyncEventListener.java  CitizenSyncEventListenerFactory.java
keycloak-synchronizer/src/test/java/org/privote/synchronizer/: AppTest.java
server/: .dockerignore  Dockerfile  docker-compose.yaml  pom.xml
server/docker/keycloak/: keycloak.conf
server/src/main/java/org/krino/voting_system/audit/: AdminAuditRunner.java  AuditLogService.java
server/src/main/java/org/krino/voting_system/configuration/: ClockConfiguration.java  LoggingConfiguration.java  SyncSecurityProperties.java
server/src/main/java/org/krino/voting_system/controller/: CandidateController.java  CitizenController.java  ElectionController.java  ElectionResultController.java  InternalSyncController.java  MeController.java  PartyController.java  VoteController.java  VoterRegistrationController.java
server/src/main/java/org/krino/voting_system/entity/: Ballot.java  Candidate.java  ChainSyncCursor.java  Citizen.java  CitizenElectionParticipation.java  Election.java  Party.java  SystemLog.java  VoterCommitment.java
server/src/main/java/org/krino/voting_system/exception/: GlobalExceptionHandler.java
server/src/main/java/org/krino/voting_system/mapper/: BallotMapper.java  BallotMapperImpl.java  CandidateMapper.java  CandidateMapperImpl.java  CitizenMapper.java  CitizenMapperImpl.java  ElectionMapper.java  ElectionMapperImpl.java  PartyMapper.java  PartyMapperImpl.java
server/src/main/java/org/krino/voting_system/repository/: BallotRepository.java  CandidateRepository.java  CitizenElectionParticipationRepository.java  CitizenRepository.java  ElectionRepository.java  PartyRepository.java  SystemLogRepository.java  VoterCommitmentRepository.java  Web3EventCursorRepository.java
server/src/main/java/org/krino/voting_system/security/: AuthenticatedActorResolver.java  KeycloakRoleConverter.java  SecurityConfiguration.java  SyncRequestAuthenticator.java
server/src/main/java/org/krino/voting_system/service/: BallotService.java  CandidateAdminService.java  CandidateService.java  CitizenService.java  ElectionAdminService.java  ElectionLifecycleService.java  ElectionResultAdminService.java  ElectionResultService.java  ElectionService.java  PartyAdminService.java  PartyService.java  VoteService.java  VoterRegistrationService.java
server/src/main/java/org/privote/backend/: PrivoteApplication.java  VotingSystemApplication.java
server/src/main/java/org/privote/backend/audit/: AdminAuditRunner.java  AuditLogService.java
server/src/main/java/org/privote/backend/configuration/: ClockConfiguration.java  CorsProps.java  LoggingConfiguration.java  SyncSecurityProperties.java
server/src/main/java/org/privote/backend/controller/: CandidateController.java  CitizenController.java  ElectionController.java  ElectionResultController.java  InternalSyncController.java  MeController.java  PartyController.java  VoteController.java  VoterRegistrationController.java
server/src/main/java/org/privote/backend/entity/: Ballot.java  Candidate.java  ChainSyncCursor.java  Citizen.java  CitizenElectionParticipation.java  Election.java  Party.java  SystemLog.java  VoterCommitment.java
server/src/main/java/org/privote/backend/exception/: BaseException.java  BusinessConflictException.java  ExceptionContextResolver.java  ExceptionLogService.java  ExceptionProblemDetailFactory.java  GlobalExceptionHandler.java  HandleAccessDenied.java  KeycloakAdminException.java  OperationFailedException.java  RequestValidationException.java  ResourceNotFoundException.java  VoteAlreadyCastException.java
server/src/main/java/org/privote/backend/mapper/: BallotMapper.java  BallotMapperImpl.java  CandidateMapper.java  CandidateMapperImpl.java  CitizenMapper.java  CitizenMapperImpl.java  ElectionMapper.java  ElectionMapperImpl.java  PartyMapper.java  PartyMapperImpl.java
server/src/main/java/org/privote/backend/repository/: BallotRepository.java  CandidateRepository.java  CitizenElectionParticipationRepository.java  CitizenRepository.java  ElectionRepository.java  PartyRepository.java  SystemLogRepository.java  VoterCommitmentRepository.java  Web3EventCursorRepository.java
server/src/main/java/org/privote/backend/security/: AuthenticatedActorResolver.java  KeycloakRoleConverter.java  SecurityConfiguration.java  SyncRequestAuthenticator.java
server/src/main/java/org/privote/backend/service/: BallotService.java  CandidateAdminService.java  CandidateService.java  CitizenService.java  ElectionAdminService.java  ElectionLifecycleService.java  ElectionResultAdminService.java  ElectionResultService.java  ElectionService.java  PartyAdminService.java  PartyService.java  VoteService.java  VoterRegistrationService.java
server/src/main/java/org/privote/backend/utilities/: ErrorCode.java  SanitizationUtilities.java
server/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
server/src/test/java/org/krino/voting_system/: VotingSystemApplicationTests.java
server/src/test/java/org/krino/voting_system/security/: AuthenticatedActorResolverTest.java  KeycloakRoleConverterTest.java  SyncRequestAuthenticatorTest.java
server/src/test/java/org/krino/voting_system/service/: CandidateServiceTest.java  CitizenServiceOwnProfileTest.java  ElectionLifecycleServiceTest.java  ElectionServiceExternalNullifierTest.java  VoteServiceTest.java  VoterRegistrationServiceTest.java
server/src/test/java/org/privote/backend/: PrivoteApplicationTests.java
server/src/test/java/org/privote/backend/security/: AuthenticatedActorResolverTest.java  KeycloakRoleConverterTest.java  SyncRequestAuthenticatorTest.java
server/src/test/java/org/privote/backend/service/: CandidateServiceTest.java  CitizenServiceOwnProfileTest.java  ElectionLifecycleServiceTest.java  ElectionServiceExternalNullifierTest.java  VoteServiceTest.java  VoterRegistrationServiceTest.java
server/src/test/resources/: application-test.yaml
(+246 files in other folders)
